<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="InvestAppDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-FK-dev">
                        <rect key="frame" x="0.0" y="19" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="A1X-kj-TxF"/>
                            <constraint firstAttribute="width" constant="75" id="pSC-cg-ktL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-Yl-kKo">
                        <rect key="frame" x="355" y="8" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="fwm-rj-z2k"/>
                            <constraint firstAttribute="height" constant="21" id="ihJ-8f-SII"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adasdadasdasd" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-LP-kKc">
                        <rect key="frame" x="83" y="32.666666666666664" width="242" height="47.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="AIb-Gc-ucg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sGS-Yl-kKo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6s8-3b-lJf"/>
                    <constraint firstItem="6rq-FK-dev" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BnL-8E-Roh"/>
                    <constraint firstItem="0JJ-LP-kKc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HVQ-vP-V6W"/>
                    <constraint firstItem="6rq-FK-dev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Mi8-fc-LYJ"/>
                    <constraint firstItem="6rq-FK-dev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UoK-gd-dbP"/>
                    <constraint firstItem="0JJ-LP-kKc" firstAttribute="leading" secondItem="6rq-FK-dev" secondAttribute="trailing" constant="8" id="YP8-MX-yav"/>
                    <constraint firstAttribute="bottom" secondItem="6rq-FK-dev" secondAttribute="bottom" constant="19" id="fMb-lF-ZyQ"/>
                    <constraint firstItem="sGS-Yl-kKo" firstAttribute="leading" secondItem="0JJ-LP-kKc" secondAttribute="trailing" constant="30" id="r51-iK-9cE"/>
                    <constraint firstAttribute="trailing" secondItem="sGS-Yl-kKo" secondAttribute="trailing" id="xHh-Ud-uJG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notifImage" destination="6rq-FK-dev" id="6sx-hH-x4O"/>
                <outlet property="notifTimeLabel" destination="sGS-Yl-kKo" id="R9u-tG-Qe2"/>
                <outlet property="notifTitle" destination="0JJ-LP-kKc" id="7UK-BP-wxR"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="-4.5774647887323949"/>
        </tableViewCell>
    </objects>
</document>
